<a href="https://colab.research.google.com/github/niharika-naidu4/Exploratory-Data-Analysis-EDA-/blob/main/EDA_DataCoSuppyChain.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [4]:
import pandas as pd

df = pd.read_csv(r'/content/DataCoSupplyChainDataset.csv', encoding='latin-1')
print(df)

            Type  Days for shipping (real)  Days for shipment (scheduled)  \
0          DEBIT                         3                              4
1       TRANSFER                         5                              4
2           CASH                         4                              4
3          DEBIT                         3                              4
4        PAYMENT                         2                              4
...          ...                       ...                            ...
180514      CASH                         4                              4
180515     DEBIT                         3                              2
180516  TRANSFER                         5                              4
180517   PAYMENT                         3                              4
180518   PAYMENT                         4                              4

        Benefit per order  Sales per customer   Delivery Status  \
0               91.250000          314.640015  Advance shipping
1             -249.089996          311.359985     Late delivery
2             -247.779999          309.720001  Shipping on time
3               22.860001          304.809998  Advance shipping
4              134.210007          298.250000  Advance shipping
...                   ...                 ...               ...
180514          40.000000          399.980011  Shipping on time
180515        -613.770019          395.980011     Late delivery
180516         141.110001          391.980011     Late delivery
180517         186.229996          387.980011  Advance shipping
180518         168.949997          383.980011  Shipping on time

        Late_delivery_risk  Category Id   Category Name Customer City  ...  \
0                        0           73  Sporting Goods        Caguas  ...
1                        1           73  Sporting Goods        Caguas  ...
2                        0           73  Sporting Goods      San Jose  ...
3                        0           73  Sporting Goods   Los Angeles  ...
4                        0           73  Sporting Goods        Caguas  ...
...                    ...          ...             ...           ...  ...
180514                   0           45         Fishing      Brooklyn  ...
180515                   1           45         Fishing   Bakersfield  ...
180516                   1           45         Fishing       Bristol  ...
180517                   0           45         Fishing        Caguas  ...
180518                   0           45         Fishing        Caguas  ...

       Order Zipcode Product Card Id Product Category Id  Product Description  \
0                NaN            1360                  73                  NaN
1                NaN            1360                  73                  NaN
2                NaN            1360                  73                  NaN
3                NaN            1360                  73                  NaN
4                NaN            1360                  73                  NaN
...              ...             ...                 ...                  ...
180514           NaN            1004                  45                  NaN
180515           NaN            1004                  45                  NaN
180516           NaN            1004                  45                  NaN
180517           NaN            1004                  45                  NaN
180518           NaN            1004                  45                  NaN

                                            Product Image  \
0            http://images.acmesports.sports/Smart+watch
1            http://images.acmesports.sports/Smart+watch
2            http://images.acmesports.sports/Smart+watch
3            http://images.acmesports.sports/Smart+watch
4            http://images.acmesports.sports/Smart+watch
...                                                   ...
180514  http://images.acmesports.sports/Field+%26+Stre...
180515  http://images.acmesports.sports/Field+%26+Stre...
180516  http://images.acmesports.sports/Field+%26+Stre...
180517  http://images.acmesports.sports/Field+%26+Stre...
180518  http://images.acmesports.sports/Field+%26+Stre...

                                     Product Name Product Price  \
0                                    Smart watch     327.750000
1                                    Smart watch     327.750000
2                                    Smart watch     327.750000
3                                    Smart watch     327.750000
4                                    Smart watch     327.750000
...                                           ...           ...
180514  Field & Stream Sportsman 16 Gun Fire Safe    399.980011
180515  Field & Stream Sportsman 16 Gun Fire Safe    399.980011
180516  Field & Stream Sportsman 16 Gun Fire Safe    399.980011
180517  Field & Stream Sportsman 16 Gun Fire Safe    399.980011
180518  Field & Stream Sportsman 16 Gun Fire Safe    399.980011

       Product Status shipping date (DateOrders)   Shipping Mode
0                   0             2/3/2018 22:56  Standard Class
1                   0            1/18/2018 12:27  Standard Class
2                   0            1/17/2018 12:06  Standard Class
3                   0            1/16/2018 11:45  Standard Class
4                   0            1/15/2018 11:24  Standard Class
...               ...                        ...             ...
180514              0             1/20/2016 3:40  Standard Class
180515              0             1/19/2016 1:34    Second Class
180516              0            1/20/2016 21:00  Standard Class
180517              0            1/18/2016 20:18  Standard Class
180518              0            1/19/2016 18:54  Standard Class

[180519 rows x 53 columns]

In [5]:
fil=(df['Order Country']=='India')&(df['Order Status']=='PENDING')
dict(df.loc[fil]['Order City'].value_counts())

{'Kanpur': 25,
 'Pune': 24,
 'Bangalore': 24,
 'Lucknow': 21,
 'Mumbai': 18,
 'Delhi': 18,
 'Hyderabad': 17,
 'Ajmer': 17,
 'Visakhapatnam': 15,
 'Korba': 14,
 'Nagpur': 13,
 'Gorakhpur': 12,
 'Chennai': 12,
 'Jabalpur': 11,
 'Durgapur': 11,
 'Faridabad': 10,
 'Jaipur': 9,
 'Darbhanga': 9,
 'Belgaum': 8,
 'Guwahati': 8,
 'Kulti': 8,
 'Raipur': 8,
 'Surat': 7,
 'Agra': 7,
 'Salem': 7,
 'Kota': 7,
 'Patna': 7,
 'Jodhpur': 7,
 'Bellary': 6,
 'Nasik': 6,
 'Dewas': 6,
 'Amritsar': 6,
 'Bhubaneswar': 6,
 'Ulhasnagar': 5,
 'Bokaro': 5,
 'Satna': 5,
 'Coimbatore': 5,
 'Ujjain': 5,
 'Tirunelveli': 5,
 'Ranchi': 5,
 'Rohtak': 5,
 'Imphal': 5,
 'Moradabad': 5,
 'Jhansi': 4,
 'Durg': 4,
 'Malegaon': 4,
 'Mysore': 4,
 'Aligarh': 4,
 'Saharanpur': 4,
 'Srinagar': 4,
 'Solapur': 3,
 'Bhiwandi': 3,
 'Anantapur': 3,
 'Kollam': 3,
 'Bhavnagar': 3,
 'Kolhapur': 3,
 'Parbhani': 3,
 'Shimoga': 3,
 'Jammu': 3,
 'Thiruvananthapuram': 3,
 'Amravati': 3,
 'Nellore': 3,
 'Puducherry': 3,
 'Muzaffarpur': 3,
 'Rajkot': 2,
 'Bihar Sharif': 2,
 'Mangalore': 2,
 'Kamarhati': 2,
 'Meerut': 2,
 'Ludhiana': 2,
 'Warangal': 1,
 'Gulbarga': 1,
 'Chandigarh': 1,
 'Fatehpur': 1,
 'Tiruppur': 1,
 'Ichalkaranji': 1,
 'Madurai': 1,
 'Ghaziabad': 1,
 'Ganganagar': 1,
 'Hubli': 1,
 'Vadodara': 1,
 'Thane': 1,
 'Patiala': 1,
 'Bhopal': 1,
 'Jamnagar': 1,
 'Brahmapur': 1,
 'Bilaspur': 1,
 'Pimpri': 1,
 'Aurangabad': 1,
 'Hisar': 1,
 'Bikaner': 1}

In [6]:
filt=df.loc[(df['Order Country']=='India')&(df['Order Status']=='PENDING')]
index = filt.index
number_of_rows = len(index)
print(number_of_rows)

537

In [7]:
filt=df['Order Status']=='SUSPECTED_FRAUD'
df.loc[filt]['Order Country'].value_counts().head(1)

Order Country
Estados Unidos    573
Name: count, dtype: int64

In [8]:
df[df['Order Item Discount']==df['Order Item Discount'].max()]

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
12606,DEBIT,4,4,45.0,1499.98999,Shipping on time,0,10,Strength Training,Caguas,...,NaN,208,10,NaN,http://images.acmesports.sports/SOLE+E35+Ellip...,SOLE E35 Elliptical,1999.98999,0,10/3/2017 21:22,Standard Class

In [9]:
df['year'] = df['order date (DateOrders)'].str.slice(6,10)

In [10]:
Sales=df[df['Product Name'].str.contains(r'Nike(?!$)')]

In [11]:
dict(Sales)

{'Type': 50         PAYMENT
 52         PAYMENT
 53         PAYMENT
 54         PAYMENT
 59         PAYMENT
             ...
 179604    TRANSFER
 179605    TRANSFER
 179606    TRANSFER
 179607    TRANSFER
 179608    TRANSFER
 Name: Type, Length: 57309, dtype: object,
 'Days for shipping (real)': 50        6
 52        3
 53        5
 54        6
 59        2
          ..
 179604    5
 179605    2
 179606    3
 179607    5
 179608    4
 Name: Days for shipping (real), Length: 57309, dtype: int64,
 'Days for shipment (scheduled)': 50        2
 52        2
 53        2
 54        2
 59        2
          ..
 179604    4
 179605    4
 179606    4
 179607    4
 179608    4
 Name: Days for shipment (scheduled), Length: 57309, dtype: int64,
 'Benefit per order': 50         33.599998
 52          9.100000
 53        -21.750000
 54          6.150000
 59       -184.779999
              ...
 179604    -33.750000
 179605    141.360001
 179606    188.979996
 179607    111.989998
 179608    167.979996
 Name: Benefit per order, Length: 57309, dtype: float64,
 'Sales per customer': 50         96.000000
 52         91.000000
 53         87.000000
 54         82.000000
 59        263.970001
              ...
 179604    449.959992
 179605    434.959992
 179606    419.959992
 179607    399.959992
 179608    399.959992
 Name: Sales per customer, Length: 57309, dtype: float64,
 'Delivery Status': 50           Late delivery
 52           Late delivery
 53           Late delivery
 54           Late delivery
 59        Shipping on time
                 ...
 179604       Late delivery
 179605    Advance shipping
 179606    Advance shipping
 179607       Late delivery
 179608    Shipping on time
 Name: Delivery Status, Length: 57309, dtype: object,
 'Late_delivery_risk': 50        1
 52        1
 53        1
 54        1
 59        0
          ..
 179604    1
 179605    0
 179606    0
 179607    1
 179608    0
 Name: Late_delivery_risk, Length: 57309, dtype: int64,
 'Category Id': 50        24
 52        24
 53        24
 54        24
 59         9
           ..
 179604     9
 179605     9
 179606     9
 179607     9
 179608     9
 Name: Category Id, Length: 57309, dtype: int64,
 'Category Name': 50         Women's Apparel
 52         Women's Apparel
 53         Women's Apparel
 54         Women's Apparel
 59        Cardio Equipment
                 ...
 179604    Cardio Equipment
 179605    Cardio Equipment
 179606    Cardio Equipment
 179607    Cardio Equipment
 179608    Cardio Equipment
 Name: Category Name, Length: 57309, dtype: object,
 'Customer City': 50        Caguas
 52        Caguas
 53        Caguas
 54        Caguas
 59        Caguas
            ...
 179604    Caguas
 179605    Caguas
 179606    Caguas
 179607    Caguas
 179608    Caguas
 Name: Customer City, Length: 57309, dtype: object,
 'Customer Country': 50        Puerto Rico
 52        Puerto Rico
 53        Puerto Rico
 54        Puerto Rico
 59        Puerto Rico
              ...
 179604    Puerto Rico
 179605    Puerto Rico
 179606    Puerto Rico
 179607    Puerto Rico
 179608    Puerto Rico
 Name: Customer Country, Length: 57309, dtype: object,
 'Customer Email': 50        XXXXXXXXX
 52        XXXXXXXXX
 53        XXXXXXXXX
 54        XXXXXXXXX
 59        XXXXXXXXX
             ...
 179604    XXXXXXXXX
 179605    XXXXXXXXX
 179606    XXXXXXXXX
 179607    XXXXXXXXX
 179608    XXXXXXXXX
 Name: Customer Email, Length: 57309, dtype: object,
 'Customer Fname': 50        Elizabeth
 52             Mary
 53           Dennis
 54             Mary
 59           Brenda
             ...
 179604         Eric
 179605     Benjamin
 179606         Mary
 179607      Richard
 179608        James
 Name: Customer Fname, Length: 57309, dtype: object,
 'Customer Id': 50          639
 52         9114
 53         1362
 54         8011
 59         5197
           ...
 179604    10323
 179605     9737
 179606      647
 179607    10703
 179608      182
 Name: Customer Id, Length: 57309, dtype: int64,
 'Customer Lname': 50        Pittman
 52          Smith
 53          Smith
 54           Hill
 59         Jordan
            ...
 179604     Jensen
 179605      Smith
 179606       Rios
 179607    Dickson
 179608      Ortiz
 Name: Customer Lname, Length: 57309, dtype: object,
 'Customer Password': 50        XXXXXXXXX
 52        XXXXXXXXX
 53        XXXXXXXXX
 54        XXXXXXXXX
 59        XXXXXXXXX
             ...
 179604    XXXXXXXXX
 179605    XXXXXXXXX
 179606    XXXXXXXXX
 179607    XXXXXXXXX
 179608    XXXXXXXXX
 Name: Customer Password, Length: 57309, dtype: object,
 'Customer Segment': 50        Home Office
 52        Home Office
 53        Home Office
 54        Home Office
 59        Home Office
              ...
 179604       Consumer
 179605       Consumer
 179606       Consumer
 179607       Consumer
 179608       Consumer
 Name: Customer Segment, Length: 57309, dtype: object,
 'Customer State': 50        PR
 52        PR
 53        PR
 54        PR
 59        PR
           ..
 179604    PR
 179605    PR
 179606    PR
 179607    PR
 179608    PR
 Name: Customer State, Length: 57309, dtype: object,
 'Customer Street': 50        7573 Golden Treasure Centre
 52              1425 Fallen Fox Arbor
 53               2290 Crystal Pathway
 54              6179 Noble Panda Moor
 59                4692 Jagged Thicket
                      ...
 179604         9660 Dewy Leaf Freeway
 179605         1800 Quiet Creek Stead
 179606           4167 Stony Extension
 179607               9383 Dewy Hollow
 179608               7446 Rocky Inlet
 Name: Customer Street, Length: 57309, dtype: object,
 'Customer Zipcode': 50        725.0
 52        725.0
 53        725.0
 54        725.0
 59        725.0
           ...
 179604    725.0
 179605    725.0
 179606    725.0
 179607    725.0
 179608    725.0
 Name: Customer Zipcode, Length: 57309, dtype: float64,
 'Department Id': 50        5
 52        5
 53        5
 54        5
 59        3
          ..
 179604    3
 179605    3
 179606    3
 179607    3
 179608    3
 Name: Department Id, Length: 57309, dtype: int64,
 'Department Name': 50            Golf
 52            Golf
 53            Golf
 54            Golf
 59        Footwear
             ...
 179604    Footwear
 179605    Footwear
 179606    Footwear
 179607    Footwear
 179608    Footwear
 Name: Department Name, Length: 57309, dtype: object,
 'Latitude': 50        18.025368
 52        18.284805
 53        18.294968
 54        18.255713
 59        18.268999
             ...
 179604    18.243113
 179605    18.258286
 179606    18.359076
 179607    18.224686
 179608    18.247564
 Name: Latitude, Length: 57309, dtype: float64,
 'Longitude': 50       -66.613037
 52       -66.370590
 53       -66.370506
 54       -66.370506
 59       -66.370499
             ...
 179604   -66.370628
 179605   -66.370522
 179606   -66.077835
 179607   -66.370537
 179608   -66.025291
 Name: Longitude, Length: 57309, dtype: float64,
 'Market': 50        Pacific Asia
 52        Pacific Asia
 53        Pacific Asia
 54        Pacific Asia
 59              Africa
               ...
 179604           LATAM
 179605           LATAM
 179606           LATAM
 179607           LATAM
 179608           LATAM
 Name: Market, Length: 57309, dtype: object,
 'Order City': 50         Murray Bridge
 52            Ulan Bator
 53              Estambul
 54                Raipur
 59                  Ugep
                ...
 179604       Tegucigalpa
 179605         Escuintla
 179606    San Pedro Sula
 179607    San Pedro Sula
 179608          Mexicali
 Name: Order City, Length: 57309, dtype: object,
 'Order Country': 50        Australia
 52         Mongolia
 53          Turquía
 54            India
 59          Nigeria
             ...
 179604     Honduras
 179605    Guatemala
 179606     Honduras
 179607     Honduras
 179608       México
 Name: Order Country, Length: 57309, dtype: object,
 'Order Customer Id': 50          639
 52         9114
 53         1362
 54         8011
 59         5197
           ...
 179604    10323
 179605     9737
 179606      647
 179607    10703
 179608      182
 Name: Order Customer Id, Length: 57309, dtype: int64,
 'order date (DateOrders)': 50          3/30/2016 4:37
 52         11/28/2016 1:18
 53        12/31/2016 15:47
 54         10/25/2015 6:24
 59         10/4/2016 22:55
                 ...
 179604      3/31/2017 1:39
 179605      2/10/2017 6:27
 179606      6/13/2017 2:57
 179607      4/14/2015 5:59
 179608     1/18/2015 11:21
 Name: order date (DateOrders), Length: 57309, dtype: object,
 'Order Id': 50        31115
 52        47752
 53        50054
 54        20365
 59        44046
           ...
 179604    56179
 179605    52836
 179606    61252
 179607     7074
 179608     1198
 Name: Order Id, Length: 57309, dtype: int64,
 'Order Item Cardprod Id': 50        502
 52        502
 53        502
 54        502
 59        191
          ...
 179604    191
 179605    191
 179606    191
 179607    191
 179608    191
 Name: Order Item Cardprod Id, Length: 57309, dtype: int64,
 'Order Item Discount': 50         4.000000
 52         9.000000
 53        13.000000
 54        18.000000
 59        36.000000
             ...
 179604    50.000000
 179605    64.989998
 179606    79.989998
 179607    99.989998
 179608    99.989998
 Name: Order Item Discount, Length: 57309, dtype: float64,
 'Order Item Discount Rate': 50        0.04
 52        0.09
 53        0.13
 54        0.18
 59        0.12
           ...
 179604    0.10
 179605    0.13
 179606    0.16
 179607    0.20
 179608    0.20
 Name: Order Item Discount Rate, Length: 57309, dtype: float64,
 'Order Item Id': 50         77757
 52        119405
 53        125135
 54         50842
 59        110025
            ...
 179604    140513
 179605    132095
 179606    153222
 179607     17714
 179608      2975
 Name: Order Item Id, Length: 57309, dtype: int64,
 'Order Item Product Price': 50        50.000000
 52        50.000000
 53        50.000000
 54        50.000000
 59        99.989998
             ...
 179604    99.989998
 179605    99.989998
 179606    99.989998
 179607    99.989998
 179608    99.989998
 Name: Order Item Product Price, Length: 57309, dtype: float64,
 'Order Item Profit Ratio': 50        0.35
 52        0.10
 53       -0.25
 54        0.08
 59       -0.70
           ...
 179604   -0.08
 179605    0.33
 179606    0.45
 179607    0.28
 179608    0.42
 Name: Order Item Profit Ratio, Length: 57309, dtype: float64,
 'Order Item Quantity': 50        2
 52        2
 53        2
 54        2
 59        3
          ..
 179604    5
 179605    5
 179606    5
 179607    5
 179608    5
 Name: Order Item Quantity, Length: 57309, dtype: int64,
 'Sales': 50        100.000000
 52        100.000000
 53        100.000000
 54        100.000000
 59        299.970001
              ...
 179604    499.950012
 179605    499.950012
 179606    499.950012
 179607    499.950012
 179608    499.950012
 Name: Sales, Length: 57309, dtype: float64,
 'Order Item Total': 50         96.000000
 52         91.000000
 53         87.000000
 54         82.000000
 59        263.970001
              ...
 179604    449.959992
 179605    434.959992
 179606    419.959992
 179607    399.959992
 179608    399.959992
 Name: Order Item Total, Length: 57309, dtype: float64,
 'Order Profit Per Order': 50         33.599998
 52          9.100000
 53        -21.750000
 54          6.150000
 59       -184.779999
              ...
 179604    -33.750000
 179605    141.360001
 179606    188.979996
 179607    111.989998
 179608    167.979996
 Name: Order Profit Per Order, Length: 57309, dtype: float64,
 'Order Region': 50                Oceania
 52           Eastern Asia
 53              West Asia
 54             South Asia
 59            West Africa
                ...
 179604    Central America
 179605    Central America
 179606    Central America
 179607    Central America
 179608    Central America
 Name: Order Region, Length: 57309, dtype: object,
 'Order State': 50        Australia del Sur
 52               Ulán Bator
 53                 Estambul
 54                 Rajastán
 59              Cross River
                 ...
 179604    Francisco Morazán
 179605            Escuintla
 179606               Cortés
 179607               Cortés
 179608      Baja California
 Name: Order State, Length: 57309, dtype: object,
 'Order Status': 50        PENDING_PAYMENT
 52        PENDING_PAYMENT
 53        PENDING_PAYMENT
 54        PENDING_PAYMENT
 59        PENDING_PAYMENT
                ...
 179604            PENDING
 179605            PENDING
 179606            PENDING
 179607            PENDING
 179608            PENDING
 Name: Order Status, Length: 57309, dtype: object,
 'Order Zipcode': 50       NaN
 52       NaN
 53       NaN
 54       NaN
 59       NaN
           ..
 179604   NaN
 179605   NaN
 179606   NaN
 179607   NaN
 179608   NaN
 Name: Order Zipcode, Length: 57309, dtype: float64,
 'Product Card Id': 50        502
 52        502
 53        502
 54        502
 59        191
          ...
 179604    191
 179605    191
 179606    191
 179607    191
 179608    191
 Name: Product Card Id, Length: 57309, dtype: int64,
 'Product Category Id': 50        24
 52        24
 53        24
 54        24
 59         9
           ..
 179604     9
 179605     9
 179606     9
 179607     9
 179608     9
 Name: Product Category Id, Length: 57309, dtype: int64,
 'Product Description': 50       NaN
 52       NaN
 53       NaN
 54       NaN
 59       NaN
           ..
 179604   NaN
 179605   NaN
 179606   NaN
 179607   NaN
 179608   NaN
 Name: Product Description, Length: 57309, dtype: float64,
 'Product Image': 50        http://images.acmesports.sports/Nike+Men%27s+D...
 52        http://images.acmesports.sports/Nike+Men%27s+D...
 53        http://images.acmesports.sports/Nike+Men%27s+D...
 54        http://images.acmesports.sports/Nike+Men%27s+D...
 59        http://images.acmesports.sports/Nike+Men%27s+F...
                                 ...
 179604    http://images.acmesports.sports/Nike+Men%27s+F...
 179605    http://images.acmesports.sports/Nike+Men%27s+F...
 179606    http://images.acmesports.sports/Nike+Men%27s+F...
 179607    http://images.acmesports.sports/Nike+Men%27s+F...
 179608    http://images.acmesports.sports/Nike+Men%27s+F...
 Name: Product Image, Length: 57309, dtype: object,
 'Product Name': 50        Nike Men's Dri-FIT Victory Golf Polo
 52        Nike Men's Dri-FIT Victory Golf Polo
 53        Nike Men's Dri-FIT Victory Golf Polo
 54        Nike Men's Dri-FIT Victory Golf Polo
 59           Nike Men's Free 5.0+ Running Shoe
                           ...
 179604       Nike Men's Free 5.0+ Running Shoe
 179605       Nike Men's Free 5.0+ Running Shoe
 179606       Nike Men's Free 5.0+ Running Shoe
 179607       Nike Men's Free 5.0+ Running Shoe
 179608       Nike Men's Free 5.0+ Running Shoe
 Name: Product Name, Length: 57309, dtype: object,
 'Product Price': 50        50.000000
 52        50.000000
 53        50.000000
 54        50.000000
 59        99.989998
             ...
 179604    99.989998
 179605    99.989998
 179606    99.989998
 179607    99.989998
 179608    99.989998
 Name: Product Price, Length: 57309, dtype: float64,
 'Product Status': 50        0
 52        0
 53        0
 54        0
 59        0
          ..
 179604    0
 179605    0
 179606    0
 179607    0
 179608    0
 Name: Product Status, Length: 57309, dtype: int64,
 'shipping date (DateOrders)': 50          4/5/2016 4:37
 52         12/1/2016 1:18
 53         1/5/2017 15:47
 54        10/31/2015 6:24
 59        10/6/2016 22:55
                ...
 179604      4/5/2017 1:39
 179605     2/12/2017 6:27
 179606     6/16/2017 2:57
 179607     4/19/2015 5:59
 179608    1/22/2015 11:21
 Name: shipping date (DateOrders), Length: 57309, dtype: object,
 'Shipping Mode': 50          Second Class
 52          Second Class
 53          Second Class
 54          Second Class
 59          Second Class
                ...
 179604    Standard Class
 179605    Standard Class
 179606    Standard Class
 179607    Standard Class
 179608    Standard Class
 Name: Shipping Mode, Length: 57309, dtype: object,
 'year': 50        016
 52        2016
 53        2016
 54        2015
 59        016
           ...
 179604    017
 179605    017
 179606    017
 179607    015
 179608    015
 Name: year, Length: 57309, dtype: object}

In [12]:
Sales.groupby('year')['Sales'].sum().tail(1)

year
2016    635886.428063
Name: Sales, dtype: float64

In [13]:
filt=df['Delivery Status']=='Advance shipping'
df.loc[filt]['Delivery Status'].value_counts()

Delivery Status
Advance shipping    41592
Name: count, dtype: int64